name=MT-Lite
version=1.0.0
author=Douglas Concors
maintainer=Douglas Concors<dmconcors@gmail.com>
sentence=Lightweight Meshtastic Implementation
paragraph=MT-Lite\n=======\nLightweight and permissive reimplementation of Meshtastic for Arduino\n

category=Communication
architectures=*
includes=mt-lite.h
